Host Name: trungle-Inspiron-15-7000-Gaming
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.ex(+0x136c65) [0x5580e2724c65]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /usr/include/x86_64-linux-gnu/bits/unistd.h:284
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:199

 1: ./main2d.gnu.ex(+0x138c56) [0x5580e2726c56]
    amrex::BLBackTrace::handler(int) at /home/trungle/Documents/amrex//Src/Base/AMReX_BLBackTrace.cpp:99

 2: ./main2d.gnu.ex(+0x424be) [0x5580e26304be]
    amrex::Assert_host(char const*, char const*, int, char const*) at /home/trungle/Documents/amrex//Src/Base/AMReX.cpp:289

 3: ./main2d.gnu.ex(+0x10f926) [0x5580e26fd926]
    std::vector<double, std::allocator<double> >::operator[](unsigned long) const at /usr/include/c++/11/bits/stl_vector.h:1064
 (inlined by) amrex::Vector<double, std::allocator<double> >::operator[](unsigned long) const at /home/trungle/Documents/amrex//Src/Base/AMReX_Vector.H:43
 (inlined by) amrex::RealBox::setHi(amrex::Vector<double, std::allocator<double> > const&) at /home/trungle/Documents/amrex//Src/Base/AMReX_RealBox.H:73
 (inlined by) amrex::Geometry::Setup(amrex::RealBox const*, int, int const*) at /home/trungle/Documents/amrex//Src/Base/AMReX_Geometry.cpp:154

 4: ./main2d.gnu.ex(+0x19f9b3) [0x5580e278d9b3]
    std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() at /usr/include/c++/11/bits/stl_vector.h:98
 (inlined by) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) at /usr/include/c++/11/bits/stl_vector.h:137
 (inlined by) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) at /usr/include/c++/11/bits/stl_vector.h:304
 (inlined by) std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) at /usr/include/c++/11/bits/stl_vector.h:524
 (inlined by) amrex::Vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) at /home/trungle/Documents/amrex//Src/Base/AMReX_Vector.H:31
 (inlined by) amrex::AmrMesh::AmrMesh() at /home/trungle/Documents/amrex//Src/AmrCore/AMReX_AmrMesh.cpp:15

 5: ./main2d.gnu.ex(+0x15db3d) [0x5580e274bb3d]
    amrex::AmrCore::AmrCore() at /home/trungle/Documents/amrex//Src/AmrCore/AMReX_AmrCore.cpp:19

 6: ./main2d.gnu.ex(+0x33086) [0x5580e2621086]
    AmrCoreAdv::AmrCoreAdv() at /home/trungle/Documents/AMIBS/Exec/..//Source/AmrCoreAdv.cpp:22

 7: ./main2d.gnu.ex(+0x1e098) [0x5580e260c098]
    main at /home/trungle/Documents/AMIBS/Exec/..//Source/main.cpp:28

 8: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fada7a29d90]

 9: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fada7a29e40]

10: ./main2d.gnu.ex(+0x21aa5) [0x5580e260faa5]
    ?? ??:0

